PORT=3999

PUBLIC_DOMAIN = localhost:3999

UPLOADS_DIR=/uploads


MYSQL_HOST=localhost
MYSQL_USER=quique
MYSQL_PASSWORD=
MYSQL_DATABASE=proyecto

TOKEN_KEY_SECRET = mi_clave_secreta_para_token_de_usuario_86871717

AMADEUS_CLIENT_ID = PXvWUIcYGTBoYohYIWFLcsjsCcmQXVQh 
AMADEUS_CLIENT_SECRET = I8NPV8JhsNzmhRMM

SENDGRID_EMAIL = quique@reiduarig.com
SENDGRID_API_KEY = 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
